html
  head
    link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"
    script src= "https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-6khuMg9gaYr5AxOqhkVIODVIvm9ynTT5J4V1cfthmT+emCG6yVmEZsRHdxlotUnm" crossorigin="anonymous"
    script src= "https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js" integrity="sha384-6khuMg9gaYr5AxOqhkVIODVIvm9ynTT5J4V1cfthmT+emCG6yVmEZsRHdxlotUnm" crossorigin="anonymous"

    link href="/css/main.css?2" rel="stylesheet"

    meta name="viewport" content="width=device-width, initial-scale=1"

    title SC 2 CxB スコア計算フォーム
  body
    .container
      h3 SC 2 CxB スコア計算フォーム

      p
        .
          a href="https://www.sevenscode.jp/" target="_blank" SEVEN's CODE
          | のリザルトから、
          a href="http://game.capcom.com/crossbeats/" target="_blank" CROSS×BEATS
          | ,
          a href="http://www.capcom.co.jp/arcade/rev/PC/" target="_blank" crossbeatsREV.
          | 風リザルト(テクニカルスコア)を算出するフォームです。
        / . = "(ついでに某IIDX風、某ポ風のリザルトも算出)"
        . = " 独自スコアタなどに利用してはいかがでしょうか？"
        / . 細かい部分は(小数点丸めなど)適当、判定幅の違いなども考慮できませんそんなん無理です。

      form action="/" method="get"
        .row
          .col-md-3.offset-md-2.col-sm-5.col-xs-12
            .card.sevenscode
              .card-header 1. SEVEN's CODEリザルトを入力
              .card-body
                .form-group.row
                  label.col-sm-6 for="favulous" style="color:Blue;" FABULOUS
                  .col-sm-6
                    input type="number" name="favulous" value="#{@favulous}" class="form-control favulous" placeholder="FABULOUS"
                .form-group.row
                  label.col-sm-6 for="critical" style="color:#ffcc00;" CRITICAL
                  .col-sm-6
                    input type="number" name="critical" value="#{@critical}" class="form-control critical" placeholder="CRITICAL"
                .form-group.row
                  label.col-sm-6 for="burst" style="color:#00cccc;" BURST
                  .col-sm-6
                    input type="number" name="burst" value="#{@burst}" class="form-control burst" placeholder="BURST"
                .form-group.row
                  label.col-sm-6 for="hit" style="color:#003399;" HIT
                  .col-sm-6
                    input type="number" name="hit" value="#{@hit}" class="form-control hit" placeholder="HIT"
                .form-group.row
                  label.col-sm-6 for="miss" MISS
                  .col-sm-6
                    input type="number" name="miss" value="#{@miss}" class="form-control miss" placeholder="MISS"
                hr

                .form-group.row
                  label.col-sm-6 for="hit" COMBO
                  .col-sm-6
                    input type="number" name="combo" value="#{@combo}" class="form-control combo" placeholder="COMBO"

                - if @total > 0
                  .form-group.row
                    label.col-sm-6 for="hit" TOTAL
                    .col-sm-6 style="text-align:right;" = @total

                  a.btn.btn-secondary href="/" リセット


          .col-md-2.col-sm-2.col-xs-12
            button.btn.btn-success.conversion type="submit" 2. 変換 >>

          - if @total > 0
            .col-md-3.col-sm-5.col-xs-12
              .card.crossbeats
                .card-header CxB, cbREV.風リザルト
                table.table.md-0.table-hover
                  tr
                    th GRADE
                    td = @cb_rank
                  tr
                    th CREAR RATE
                    td #{@cb_rate}%

                  tr
                    th SCORE
                    td = @cb_score

                  tr.sepa
                    th Flawless
                    td = @favulous
                  tr
                    th Super
                    td = @critical
                  tr
                    th Cool
                    td = @burst
                  tr
                    th Fast/Slow
                    td = @hit
                  tr
                    th Fast2/Slow2
                    td = 0
                  tr
                    th.table-dark Fail
                    td.table-dark = @miss

            / .col-md-2
            /   .card
            /     .card-header IIDX風リザルト
            /     table.table.md-0.table-hover
            /       tr
            /         th DJ LEVEL
            /         td = @dj_level
            /       tr
            /         th EX SCORE
            /         td = @ex_score
            /       tr
            /         th MISS COUNT
            /         td = @miss_count
            /
            /       tr.sepa
            /         th.pika GREAT
            /         td = @favulous
            /       tr
            /         th GREAT
            /         td = @critical
            /       tr
            /         th GOOD
            /         td = @burst
            /       tr
            /         th POOR
            /         td = @hit
            /       tr
            /         th BAD
            /         td = @miss
            /
            / .col-md-2
            /   .card
            /     .card-header ポ風リザルト
            /     table.table.md-0.table-hover
            /       tr
            /         th RANK
            /         td = @pm_rank
            /       tr
            /         th SCORE
            /         td = @pm_score
            /
            /       tr.sepa
            /         th style="color:purple;" COOL
            /         td = @favulous
            /       tr
            /         th style="color:orange;" GREAT
            /         td = @critical
            /       tr
            /         th style="color:red;" GOOD
            /         td = @burst
            /       tr
            /         th style="color:blue;" BAD
            /         td = @miss_count

      .alert.alert-danger
        .
          / | ※ このフォームはシャレみたいなものです。
          = "※"
          a href="https://www.sevenscode.jp/" target="_blank" SEVEN's CODE
          | は「植能をぶつけあって楽しもう」と、
          a href="https://youtu.be/vM18a6RMxSs" target="_blank" 箕輪★狂介
          | もおっしゃっております。
          span style="color:purple;font-size:130%;" みんな、オンラインバトルしようぜ！！

      hr

      .banners
        a href="https://www.mnok.net/" target="_blank"
          img src="https://www.mnok.net/assets/logo_02-c9f870dff013b8ca9af2382dd5c457613913d43aac9945c2eb4b496d4901577e.png" alt="ものづくりオークション ものづくりの現場で活躍する機械・工具を安心安全な業者からオークションで購入！" style="border:1px solid #CCC;padding: 4px;width:300px"
        a href="https://www.e-kikai.com/" target="_blank"
          img src="https://www.e-kikai.com/images/e-kikai-header-logo.gif" alt="e-kikai" style="border:1px solid #009c0c;"
        a href="https://www.deadstocktool.com/" target="_blank"
          img src="https://www.deadstocktool.com/imgs/spotsale_logo_03.png" alt="デッドストックツール.com 機械団地のデッドストックツール通販サイト" style="border:1px solid #CCC;padding: 4px;"
        a href="https://www.zenkiren.net/" target="_blank"
          img src="https://www.zenkiren.net/imgs/logo_machinelife.png" alt="マシンライフ 全機連の中古機械情報サイト" style="border:1px solid #26347d;padding: 4px;"


        / = link_to(image_tag("https://www.deadstocktool.com/imgs/spotsale_logo_03.png", alt: "デッドストックツール.com 機械団地のデッドストックツール通販サイト", style: "border:1px solid #CCC;padding: 4px;"), "https://www.deadstocktool.com/", target: "_blank")
        / = link_to(image_tag("https://www.zenkiren.net/imgs/logo_machinelife.png", alt: "マシンライフ 全機連の中古機械情報サイト", style: "border:1px solid #26347d;padding: 4px;"), "http://www.zenkiren.net/", target: "_blank")
